{
  "parserOptions": {
    "ecmaVersion": 2021, // module support
    "sourceType": "module" // keyword import
  },
  "env": {
    "es2021": true, // Set not defined
    "node": true // console not defined
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["simple-import-sort", "import"],
  "rules": {
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-global-assign": ["error", { "exceptions": ["require"] }],
    "no-redeclare": "off",
    "no-regex-spaces": "off",
    "no-unused-vars": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
